.container
  width: 100%
  padding: 15% 0
  background-color: #161616

  .wrapperCalc
    margin: 0 auto
    width: 350px

    border-radius: 25px
    padding: 25px
    background-color: #2a415c

    .out
      max-width: 95%
      background-color: #7e7e7e
      padding: 20px 10px
      font-size: 50px
      text-align: right
      color: #e9f0f1ee
      border-radius: 5px
      outline: none
      border: none

    .buttonsWrapper
      display: flex
      flex-wrap: wrap
      flex: 0 0 1
      gap: 23px
      margin: 20px 0 20px 0

      .clearBtn
        width: 100%
        height: 70px
        background-color: #ca7b20
        margin-right: 50%

    .operationsBtn, .nmbBtn, .resultBtn, .dotBtn, .clearBtn
      width: 70px
      height: 70px
      border-radius: 5px
      background-color: #3eadc0
      text-align: center
      font-size: 32px
      color: white
      line-height: 2em
